{
  "name": "knzkdev/knzklive",
  "description": "No ads, Unlimited Open-Source Live Streaming Service",
  "type": "project",
  "license": "MPL-2.0",
  "authors": [
    {
      "name": "KnzkDev Team",
      "email": "contact-knzklive@nzws.me"
    }
  ],
  "scripts": {
    "fmt": "php-cs-fixer fix"
  },
  "require": {
    "abraham/twitteroauth": "1.0.1",
    "ua-parser/uap-php": "3.8.8",
    "aws/aws-sdk-php": "3.91.0",
    "league/flysystem": "1.0.51",
    "league/flysystem-aws-s3-v3": "1.0.22",
    "intervention/image": "2.4.2",
    "php-ffmpeg/php-ffmpeg": "0.13.0",
    "friendsofphp/php-cs-fixer": "2.14.2"
  }
}
