{
    "name": "knzkdev/knzklive",
    "description": "No ads, Unlimited Open-Source Live Streaming Service",
    "type": "project",
    "license": "MPL-2.0",
    "authors": [
      {
        "name": "KnzkDev Team",
        "email": "contact-knzklive@nzws.me"
      }
    ],
    "require": {
        "abraham/twitteroauth": "0.9.2"
    }
}
